# projeto-csv-api

./: .gitignore  README.md  pom.xml
data/: lista.csv
src/main/java/br/com/apicsv/: App.java
src/main/java/br/com/apicsv/controller/: UserController.java
src/main/java/br/com/apicsv/controllers/: UserController.java
src/main/java/br/com/apicsv/model/: User.java
src/main/java/br/com/apicsv/models/: User.java
src/main/java/br/com/apicsv/repositories/: DatabaseConnector.java  UserRepository.java
src/main/java/br/com/apicsv/service/: UserService.java
src/main/java/br/com/apicsv/services/: UserService.java
src/main/webapp/WEB-INF/: web.xml
